# kudens

./: .gitignore  KotlinTest.ipr  build.gradle  build.gradle.kts  changes.md  compile.sh  readme.md  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
lib/kotludens/com/persesgames/game/: Game.kt  Screen.kt  View.kt
lib/kotludens/com/persesgames/input/: Keys.kt
lib/kotludens/com/persesgames/map/: Map.kt
lib/kotludens/com/persesgames/map/tiled/: TiledMap.kt
lib/kotludens/com/persesgames/math/: Matrix4.kt
lib/kotludens/com/persesgames/shader/: ShaderProgram.kt  ShaderProgramMesh.kt
lib/kotludens/com/persesgames/sound/: Music.kt  Sounds.kt
lib/kotludens/com/persesgames/sprite/: SpriteBatch.kt
lib/kotludens/com/persesgames/text/: Texts.kt
lib/kotludens/com/persesgames/texture/: Sprites.kt  Textures.kt
lib/kotludens/shooter/: Shooter.kt
src/com/persesgames/: Test.kt
src/com/persesgames/game/: View.kt
src/com/persesgames/input/: Keys.kt
src/com/persesgames/map/tiled/: TiledMap.kt
src/com/persesgames/math/: Matrix4.kt
src/com/persesgames/net/: NetUtils.kt
src/com/persesgames/shader/: ShaderProgram.kt  ShaderProgramMesh.kt
src/com/persesgames/shooter/: Shooter.kt
src/com/persesgames/sound/: Music.kt  Sounds.kt
src/com/persesgames/sprite/: SpriteBatch.kt
src/com/persesgames/text/: Texts.kt
src/com/persesgames/texture/: Sprites.kt  Textures.kt
src/commonMain/kotlin/games/perses/kudens/color/: Color.kt
src/commonMain/kotlin/games/perses/kudens/math/: Matrix4.kt
src/commonMain/kotlin/games/perses/kudens/net/: NetUtils.kt
src/jsMain/kotlin/games/perses/color/: Color.kt
src/jsMain/kotlin/games/perses/game/: Game.kt  View.kt
src/jsMain/kotlin/games/perses/input/: Input.kt
src/jsMain/kotlin/games/perses/kudens/game/: Game.kt  Screen.kt  View.kt
src/jsMain/kotlin/games/perses/kudens/input/: Input.kt
src/jsMain/kotlin/games/perses/kudens/map/: Map.kt
src/jsMain/kotlin/games/perses/kudens/map/tiled/: TiledMap.kt
src/jsMain/kotlin/games/perses/kudens/math/: Matrix4.kt
src/jsMain/kotlin/games/perses/kudens/net/: NetUtils.kt
src/jsMain/kotlin/games/perses/kudens/shader/: ShaderProgram.kt  ShaderProgramMesh.kt
src/jsMain/kotlin/games/perses/kudens/sound/: Music.kt  Sounds.kt
src/jsMain/kotlin/games/perses/kudens/sprite/: SpriteBatch.kt
src/jsMain/kotlin/games/perses/kudens/text/: Texts.kt
src/jsMain/kotlin/games/perses/kudens/texture/: Sprites.kt  Textures.kt
src/jsMain/kotlin/games/perses/map/: Map.kt
src/jsMain/kotlin/games/perses/map/tiled/: TiledMap.kt
src/jsMain/kotlin/games/perses/shader/: ShaderProgramMesh.kt
src/jsMain/kotlin/games/perses/sound/: Sounds.kt
src/jsMain/kotlin/games/perses/sprite/: SpriteBatch.kt
src/main/kotlin/com/persesgames/color/: Color.kt
src/main/kotlin/com/persesgames/game/: Game.kt  Screen.kt  View.kt
src/main/kotlin/com/persesgames/input/: Keys.kt
src/main/kotlin/com/persesgames/map/tiled/: TiledMap.kt
src/main/kotlin/com/persesgames/math/: Matrix4.kt
src/main/kotlin/com/persesgames/shader/: ShaderProgramMesh.kt
src/main/kotlin/com/persesgames/sound/: Music.kt  Sounds.kt
src/main/kotlin/com/persesgames/texture/: Textures.kt
src/main/kotlin/games/perses/color/: Color.kt
src/main/kotlin/games/perses/game/: Game.kt  Screen.kt  View.kt
src/main/kotlin/games/perses/input/: Input.kt  Keys.kt
src/main/kotlin/games/perses/map/tiled/: TiledMap.kt
src/main/kotlin/games/perses/math/: Matrix4.kt
src/main/kotlin/games/perses/net/: NetUtils.kt
src/main/kotlin/games/perses/shader/: ShaderProgram.kt  ShaderProgramMesh.kt
src/main/kotlin/games/perses/sound/: Music.kt  Sounds.kt
src/main/kotlin/games/perses/sprite/: SpriteBatch.kt
src/main/kotlin/games/perses/text/: Texts.kt
src/main/kotlin/games/perses/texture/: Sprites.kt  Textures.kt
web/: index.html
web/images/: data-0.json  data-1.json
web/js/: test.js
web/js/kotlin/: kotlin.js  kotlin.meta.js  stdlib.meta.js
web/maps/: level_1_01.json  level_1_01.tmx  map_1.tmx  readme.txt  tiled.tmx
